[tox]
envlist = py311

[testenv]
deps =
    pytest
    pytest-cov
commands =
    pytest --cov --cov-report=term --cov-report=xml:.coverage.xml --cov=./ {posargs}

[coverage:run]
# Restrict coverage to files containing 'test' in the filename
include = test_*.py

# Exclude external libraries
omit =
    *\Lib\* # Windows


[coverage:report]
# Show coverage report in the terminal
show_missing = True
