[tox]
envlist = py311

[testenv]
deps =
    pytest
    pytest-cov
    tornado
    pycryptodome
    PyQt5
    chess
skip_install = true
commands =
    xvfb-run -a pytest --ignore Lib --ignore lib --ignore test_chess_board.py --cov --cov-report=term --cov-report=xml:.coverage.xml --cov=./ {posargs}
[coverage:report]
# Show coverage report in the terminal
show_missing = True
