[tox]
envlist = py311

[testenv]
deps =
    pytest
    pytest-cov
    tornado
    pycryptodome
skip_install = true
commands =
    pytest --ignore Lib --cov --cov-report=term --cov-report=xml:.coverage.xml --cov=./ {posargs}

[coverage:run]
[coverage:report]
# Show coverage report in the terminal
show_missing = True
